# 02ff0afc-7ef4-453d-92f0-fc795eda1806

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/org/barrelcoders/apps/vanipedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/barrelcoders/apps/vanipedia/: App.java  CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  ForgotPasswordActivity.java  GPSTracker.java  JsonUtil.java  Lecture.java  Location.java  MainActivity.java  Notification.java  NotificationAdapter.java  NotificationDetailActivity.java  NotificationListActivity.java  NotificationResponse.java  PlayerActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  User.java  VanipediaAPI.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_notification_list.xml  activity_sign_up.xml  comment_dialog.xml  content_notification_list.xml
app/src/main/res/menu/: activity_player_drawer.xml  main_menu.xml  player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/barrelcoders/apps/vanipedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
