apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.barrelcoders.apps.vanipedia"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile files('libs/converter-gson-2.0.0-beta2.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'